{
  "name": "@alextim/at-sitemap",
  "description": "Replacement for gatsby-plugin-sitemap. Serves: pages and posts with state non 'draft' and related images",
  "version": "0.2.0",
  "license": "MIT",
  "author": "Oleksii Tymoshenko <buildmnt@gmail.com>",
  "keywords": [
    "gatsby",
    "gatsbyjs"
  ],
  "main": "n/a",
  "homepage": "https://github.com/alextim/at-sitemap",
  "repository": "git://github.com/alextim/at-sitemap.git",
  "bugs": {
    "url": "https://github.com/alextim/at-sitemap/issues"
  },
  "dependencies": {
    "sitemap": "^6.4.0"
  },
  "devDependencies": {},
  "peerDependencies": {
    "gatsby": ">=3.1.1",
    "react": ">=17.0.1"
  },
  "scripts": {
    "test": "echo \"Write tests!\" && exit 0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
